// Generated by CoffeeScript 1.4.0
(function() {
  var AsideCtrl, controller_aside,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  AsideCtrl = (function(_super) {

    __extends(AsideCtrl, _super);

    function AsideCtrl() {
      return AsideCtrl.__super__.constructor.apply(this, arguments);
    }

    AsideCtrl.prototype.events = {
      "load aside#options": "onLoadAside",
      "tap li": "onChangeSection"
    };

    AsideCtrl.prototype.onLoadAside = function(event) {
      return console.log("onLoadAside");
    };

    AsideCtrl.prototype.onChangeSection = function(event) {
      console.log("onChangeSection");
      Lungo.dom("li.active").removeClass();
      Lungo.dom("li#" + event.currentTarget.id).addClass('active');
      Lungo.Router.aside(event.currentTarget.id, "options");
      return Lungo.Router.section(event.currentTarget.id);
    };

    return AsideCtrl;

  })(Monocle.Controller);

  controller_aside = new AsideCtrl("aside#options");

}).call(this);
