// Generated by CoffeeScript 1.7.1
(function() {
  var CalculatorResultCtrl, controller_calculator,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  CalculatorResultCtrl = (function(_super) {
    __extends(CalculatorResultCtrl, _super);

    function CalculatorResultCtrl() {
      return CalculatorResultCtrl.__super__.constructor.apply(this, arguments);
    }

    CalculatorResultCtrl.prototype.events = {
      "load article#calculator-energy-3": "onLoad",
      "change input#factor": "onChangeFactor",
      "mousemove input#factor": "onMouseMoveFactor"
    };

    CalculatorResultCtrl.prototype.elements = {
      "h2#potencia_total": "potencialTotal",
      "input#factor": "factorRange",
      "h3#factor": "factor"
    };

    CalculatorResultCtrl.prototype.onChangeFactor = function(event) {
      var rango;
      console.log("onChangeFactor");
      this.factor[0].innerHTML = this.factorRange.val() + "%";
      rango = {
        valor: this.factorRange.val().toString()
      };
      return Lungo.Cache.set("factorSimultaneidad", rango);
    };

    CalculatorResultCtrl.prototype.onMouseMoveFactor = function(event) {
      console.log("onMouseMoveFactor");
      return this.factor[0].innerHTML = this.factorRange.val() + "%";
    };

    CalculatorResultCtrl.prototype.onLoad = function(event) {
      var electrodomestico, potenciaKilowatio, rango, totalPotencia, _i, _len, _ref;
      console.log("onLoad article#calculator-energy-3");
      rango = {
        valor: "30"
      };
      Lungo.Cache.set("factorSimultaneidad", rango);
      totalPotencia = 0;
      _ref = __Model.Electrodomestico.all();
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        electrodomestico = _ref[_i];
        if (electrodomestico.cuenta > 0) {
          totalPotencia = totalPotencia + electrodomestico.potencia * electrodomestico.cuenta;
        }
      }
      potenciaKilowatio = Helpers.toKilowatio(totalPotencia, 3);
      Lungo.Cache.set("potenciaTotal", potenciaKilowatio);
      return this.potencialTotal[0].innerHTML = potenciaKilowatio + "kW";
    };

    return CalculatorResultCtrl;

  })(Monocle.Controller);

  controller_calculator = new CalculatorResultCtrl("article#calculator-energy-3");

}).call(this);
