// Generated by CoffeeScript 1.7.1
(function() {
  var CalculatorFinishCtrl, controller_calculator,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  CalculatorFinishCtrl = (function(_super) {
    __extends(CalculatorFinishCtrl, _super);

    function CalculatorFinishCtrl() {
      return CalculatorFinishCtrl.__super__.constructor.apply(this, arguments);
    }

    CalculatorFinishCtrl.prototype.events = {
      "load article#calculator-energy-4": "onLoad"
    };

    CalculatorFinishCtrl.prototype.elements = {
      "h2#potencia_optima": "potencia_optima"
    };

    CalculatorFinishCtrl.prototype.onLoad = function(event) {
      var factor, floatFactor, floatPotencia, potencia, potenciaTotal, tramos, tramos_filtrados;
      console.log("onLoad article#calculator-energy-4");
      potenciaTotal = Lungo.Cache.get("potenciaTotal");
      factor = Lungo.Cache.get("factorSimultaneidad");
      floatFactor = parseFloat(factor.valor);
      floatPotencia = parseFloat(potenciaTotal);
      potencia = ((floatFactor * floatPotencia) / 100).toFixed(1);
      tramos = [1.15, 2.3, 3.45, 4.6, 5.75, 6.9, 8.05, 9.2, 10.35, 11.5, 14.49];
      tramos_filtrados = tramos.filter(function(x) {
        return x > potencia;
      });
      potencia = Math.min.apply(this, tramos_filtrados);
      return this.potencia_optima[0].innerHTML = potencia.toString() + "kW";
    };

    return CalculatorFinishCtrl;

  })(Monocle.Controller);

  controller_calculator = new CalculatorFinishCtrl("article#calculator-energy-4");

}).call(this);
