// Generated by CoffeeScript 1.4.0
(function() {
  var MainCtrl, controller_main,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  MainCtrl = (function(_super) {
    var errorResponse, loadData, preciosManyanaResponse, preciosResponse, refreshChart, refreshTable;

    __extends(MainCtrl, _super);

    function MainCtrl() {
      return MainCtrl.__super__.constructor.apply(this, arguments);
    }

    MainCtrl.prototype.events = {
      "load section#main": "onLoadMain",
      "tap div#grafico": "onShowGrafico",
      "tap div#tabla": "onShowTabla",
      "tap a#today": "onChangeDay",
      "tap a#tomorrow": "onChangeDay"
    };

    MainCtrl.prototype.elements = {
      "h1#price": "price",
      "h4#mensaje": "time",
      "span#maxPrice": "maxPrice",
      "span#minPrice": "minPrice",
      "span#tramoMax": "tramoMax",
      "span#tramoMin": "tramoMin"
    };

    MainCtrl.prototype.onChangeDay = function(event) {
      console.log("onChangeDay");
      if (Helpers.checkDate(Date.parse(event.currentTarget.id).compressedDate())) {
        Lungo.dom("a.active").removeClass('active');
        Lungo.dom("a#" + event.currentTarget.id).addClass('active');
        if (event.currentTarget.id === "tomorrow") {
          this.time[0].innerHTML = "Mañana el kilowatio por hora valdrá";
        } else {
          this.time[0].innerHTML = "Ahora mismo el kilowatio por hora vale";
        }
        Lungo.Data.Storage.persistent("dateSelected", event.currentTarget.id);
        return loadData(Date.parse(event.currentTarget.id).compressedDate());
      } else {
        return Lungo.Notification.html('<div id="modal"><span class="margin4x"><h2>Todavía no están los datos disponibles.</h2></span></div>', "Cerrar");
      }
    };

    MainCtrl.prototype.onShowGrafico = function(event) {
      console.log("onShowGrafico");
      Lungo.dom('h4#linkGrafico').addClass('bold');
      Lungo.dom('h4#linkTabla').removeClass('bold');
      Lungo.dom('div#containerGrafico').show();
      return Lungo.dom('div#containerTabla').hide();
    };

    MainCtrl.prototype.onShowTabla = function(event) {
      console.log("onShowTabla");
      Lungo.dom('h4#linkTabla').addClass('bold');
      Lungo.dom('h4#linkGrafico').removeClass('bold');
      Lungo.dom('div#containerTabla').show();
      return Lungo.dom('div#containerGrafico').hide();
    };

    MainCtrl.prototype.onLoadMain = function(event) {
      console.log("onLoadMain");
      Lungo.dom("a.active").removeClass('active');
      Lungo.dom("a#" + Lungo.Data.Storage.persistent("dateSelected")).addClass('active');
      return loadData(Date.parse(Lungo.Data.Storage.persistent("dateSelected")).compressedDate());
      /*
              today = Date.parse('today')
              todayCompressed = today.compressedDate()
              tomorrow = Date.parse('tomorrow')
              tomorrowCompressed = tomorrow.compressedDate()
              now = new Date()
      
              Lungo.Service.Settings.error = errorResponse
      
              url = "http://www.vooltio.es/api/v1/serie/precios.json"
              post_data =
                  fecha: todayCompressed,
                  tarifa: 0        
      
              result = Lungo.Service.get(url, post_data, preciosResponse)            
      
              post_data =
                  fecha: tomorrowCompressed,            
                  tarifa: 0
      
              result = Lungo.Service.get(url, post_data, preciosManyanaResponse)
      */

    };

    preciosResponse = function(response) {
      var precio, _i, _len;
      console.log("preciosResponse");
      for (_i = 0, _len = response.length; _i < _len; _i++) {
        precio = response[_i];
        precio = new __Model.Precio({
          tramo: precio.tramo,
          valor: precio.valor,
          fecha: precio.fecha
        });
        precio.save();
      }
      if (Lungo.Data.Storage.persistent("dateSelected") === "today") {
        return loadData(Date.parse('today').compressedDate());
      }
    };

    preciosManyanaResponse = function(response) {
      var precio, _i, _len;
      console.log("preciosManyanaResponse");
      for (_i = 0, _len = response.length; _i < _len; _i++) {
        precio = response[_i];
        console.log(precio);
        precio = new __Model.Precio({
          tramo: precio.tramo,
          valor: precio.valor,
          fecha: precio.fecha
        });
        precio.save();
      }
      if (Lungo.Data.Storage.persistent("dateSelected") === "tomorrow") {
        return loadData(Date.parse('today').compressedDate());
      }
    };

    loadData = function(date) {
      var actualPrice, splitMax, splitMin, tramoMaximo, tramoMinimo;
      console.log("loadData");
      console.log(date);
      actualPrice = Helpers.actualPrice(date);
      this.price.innerHTML = actualPrice.valor + "€";
      tramoMaximo = Helpers.maxPrice(date);
      this.maxPrice.innerHTML = tramoMaximo.valor + " €";
      splitMax = tramoMaximo.tramo.split("-");
      this.tramoMax.innerHTML = "Desde las <span class='text bold'>" + splitMax[0] + "</span> a las <span class='text bold'>" + splitMax[1] + "</span> horas.";
      tramoMinimo = Helpers.minPrice(date);
      this.minPrice.innerHTML = tramoMinimo.valor + " €";
      splitMin = tramoMinimo.tramo.split("-");
      this.tramoMin.innerHTML = "Desde las <span class='text bold'>" + splitMin[0] + "</span> a las <span class='text bold'>" + splitMin[1] + "</span> horas.";
      return refreshChart(date);
    };

    refreshTable = function(date) {
      var flagGreen, flagRed, precio, tramoMaximo, tramoMinimo, view, _i, _len, _ref, _results;
      console.log("onrefreshTable");
      $$("ul#precios").html('');
      tramoMinimo = Helpers.minPrice(date);
      flagGreen = (tramoMinimo.valor * 5 / 100) + tramoMinimo.valor;
      tramoMaximo = Helpers.maxPrice(date);
      flagRed = tramoMaximo.valor - (tramoMaximo.valor * 5 / 100);
      _ref = __Model.Precio.all();
      _results = [];
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        precio = _ref[_i];
        if (precio.fecha === date) {
          precio.flag = "warning";
          if (precio.valor < flagGreen) {
            precio.flag = "accept";
          } else if (precio.valor > flagRed) {
            precio.flag = "cancel";
          }
          view = new __View.PriceItemList({
            model: precio
          });
          _results.push(view.append(precio));
        } else {
          _results.push(void 0);
        }
      }
      return _results;
    };

    refreshChart = function(date) {
      var canvas, chart, container_canvas, lineChartData, myLine, options;
      lineChartData = {
        labels: ["0h", "1h", "2h", "3h", "4h", "5h", "6h", "7h", "8h", "9h", "10h", "11h", "12h", "13h", "14h", "15h", "16h", "17h", "18h", "19h", "20h", "21h", "22h", "23h"],
        datasets: [
          {
            strokeColor: "#B1C635",
            pointColor: "#FFFFFF",
            pointStrokeColor: "#B1C635",
            data: Helpers.getSeriePrice(date)
          }
        ]
      };
      options = {
        scaleLineColor: "rgba(0,0,0,.4)",
        scaleLineWidth: 1,
        scaleShowLabels: true,
        scaleLabel: "<%=value%>",
        scaleFontFamily: "'Arial'",
        scaleFontSize: 10,
        scaleFontStyle: "normal",
        scaleFontColor: "rgba(0,0,0,.4)",
        scaleShowGridLines: true,
        scaleGridLineColor: "rgba(0,0,0,.05)",
        scaleGridLineWidth: 1,
        bezierCurve: false,
        pointDot: true,
        pointDotRadius: 4,
        pointDotStrokeWidth: 2,
        datasetStroke: false,
        datasetStrokeWidth: 4,
        datasetFill: false,
        animation: true,
        animationSteps: 60,
        animationEasing: "easeOutQuart",
        onAnimationComplete: null
      };
      canvas = Lungo.dom("#canvas")[0];
      container_canvas = Lungo.dom("#chart")[0];
      canvas.width = container_canvas.clientWidth;
      canvas.height = container_canvas.clientHeight;
      chart = canvas.getContext("2d");
      return myLine = new Chart(chart).Line(lineChartData, options);
    };

    errorResponse = function(type, xhr) {
      console.log("errorResponse");
      return console.log("xhr: %o", xhr.response);
    };

    return MainCtrl;

  })(Monocle.Controller);

  controller_main = new MainCtrl("section#main");

}).call(this);
