// Generated by CoffeeScript 1.4.0
(function() {
  var PreciosTablaCtrl, controller_main,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  PreciosTablaCtrl = (function(_super) {
    var loadData, refreshData, sortBy, sortData;

    __extends(PreciosTablaCtrl, _super);

    function PreciosTablaCtrl() {
      return PreciosTablaCtrl.__super__.constructor.apply(this, arguments);
    }

    PreciosTablaCtrl.prototype.events = {
      "load section#precios_tabla": "onLoadSection",
      "tap a#today": "onChangeDay",
      "tap a#tomorrow": "onChangeDay",
      "tap h4#tipo_orden": "onChangeSortBy",
      "tap span#orderUp": "onChangeOrder",
      "tap span#orderBottom": "onChangeOrder"
    };

    PreciosTablaCtrl.prototype.elements = {
      "span#labelSortBy": "labelSortBy",
      "span#orderUp": "orderUp",
      "span#orderBottom": "orderBottom"
    };

    PreciosTablaCtrl.prototype.onChangeOrder = function(event) {
      console.log("onChangeOrder");
      if (Lungo.Data.Storage.persistent("sort") === "DESC") {
        Lungo.Data.Storage.persistent("sort", "ASC");
        this.orderBottom.removeClass('color-theme2');
        this.orderUp.addClass('color-theme2');
      } else {
        Lungo.Data.Storage.persistent("sort", "DESC");
        this.orderUp.removeClass('color-theme2');
        this.orderBottom.addClass('color-theme2');
      }
      return refreshData();
    };

    PreciosTablaCtrl.prototype.onChangeSortBy = function(event) {
      console.log("onChangeSortBy");
      $$("ul#listado").html('');
      if (Lungo.Data.Storage.persistent("order_by") === "hora") {
        this.labelSortBy[0].innerHTML = "Precio";
        Lungo.Data.Storage.persistent("order_by", "valor");
      } else {
        Lungo.Data.Storage.persistent("order_by") === "valor";
        this.labelSortBy[0].innerHTML = "Hora";
        Lungo.Data.Storage.persistent("order_by", "hora");
      }
      return refreshData();
    };

    PreciosTablaCtrl.prototype.onLoadSection = function(event) {
      var date;
      console.log("onLoadSection");
      Lungo.dom("a.active").removeClass('active');
      Lungo.dom("a#" + Lungo.Data.Storage.persistent("dateSelected")).addClass('active');
      date = Date.parse(Lungo.Data.Storage.persistent("dateSelected")).compressedDate();
      return loadData(date);
    };

    PreciosTablaCtrl.prototype.onChangeDay = function(event) {
      console.log("onChangeDay");
      if (Helpers.checkDate(Date.parse(event.currentTarget.id).compressedDate())) {
        Lungo.dom("a.active").removeClass('active');
        Lungo.dom("a#" + event.currentTarget.id).addClass('active');
        Lungo.Data.Storage.persistent("dateSelected", event.currentTarget.id);
        return loadData(Date.parse(event.currentTarget.id).compressedDate());
      } else {
        return Lungo.Notification.html('<div id="modal"><span class="margin4x"><h2>Todavía no están los datos disponibles.</h2></span></div>', "Cerrar");
      }
    };

    refreshData = function() {
      var date;
      date = Date.parse(Lungo.Data.Storage.persistent("dateSelected")).compressedDate();
      return loadData(date);
    };

    loadData = function(date) {
      var flagGreen, flagRed, precio, tramoMaximo, tramoMinimo, view, _i, _len, _ref, _results;
      console.log("loadData");
      $$("ul#listado").html('');
      tramoMinimo = Helpers.minPrice(date);
      flagGreen = (tramoMinimo.valor * 5 / 100) + tramoMinimo.valor;
      tramoMaximo = Helpers.maxPrice(date);
      flagRed = tramoMaximo.valor - (tramoMaximo.valor * 5 / 100);
      _ref = sortData(__Model.Precio.all());
      _results = [];
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        precio = _ref[_i];
        if (precio.fecha === date) {
          precio.flag = "warning";
          if (precio.valor < flagGreen) {
            precio.flag = "accept";
          } else if (precio.valor > flagRed) {
            precio.flag = "cancel";
          }
          view = new __View.PriceTableItemList({
            model: precio
          });
          _results.push(view.append(precio));
        } else {
          _results.push(void 0);
        }
      }
      return _results;
    };

    sortBy = function(key, a, b, r) {
      r = r ? 1 : -1;
      if (a[key] > b[key]) {
        return -1 * r;
      }
      if (a[key] < b[key]) {
        return +1 * r;
      }
      return 0;
    };

    sortData = function(data) {
      console.log("SORT");
      console.log(Lungo.Data.Storage.persistent("order_by"));
      console.log(Lungo.Data.Storage.persistent("sort"));
      data.sort(function(a, b) {
        var sort;
        sort = Lungo.Data.Storage.persistent("sort");
        if (sort === "ASC") {
          return sortBy(Lungo.Data.Storage.persistent("order_by"), a, b);
        } else {
          return sortBy(Lungo.Data.Storage.persistent("order_by"), b, a);
        }
      });
      console.log(data);
      return data;
    };

    return PreciosTablaCtrl;

  })(Monocle.Controller);

  controller_main = new PreciosTablaCtrl("section#precios_tabla");

}).call(this);
