// Generated by CoffeeScript 1.4.0
(function() {
  var SplashCtrl, controller_splash,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  SplashCtrl = (function(_super) {
    var errorResponse, preciosManyanaResponse, preciosResponse;

    __extends(SplashCtrl, _super);

    function SplashCtrl() {
      return SplashCtrl.__super__.constructor.apply(this, arguments);
    }

    SplashCtrl.prototype.events = {
      "load section#splashIni": "onLoadsplash"
    };

    SplashCtrl.prototype.onLoadsplash = function(event) {
      var post_data, result, todayCompressed, url;
      console.log("onLoadsplash");
      Lungo.Data.Storage.persistent("dateSelected", "today");
      Lungo.Data.Storage.persistent("order_by", "hora");
      Lungo.Data.Storage.persistent("sort", "ASC");
      todayCompressed = Date.parse('today').compressedDate();
      Lungo.Service.Settings.error = errorResponse;
      url = "http://www.vooltio.es/api/v1/serie/precios.json";
      post_data = {
        fecha: todayCompressed,
        tarifa: 0
      };
      return result = Lungo.Service.get(url, post_data, preciosResponse);
    };

    preciosResponse = function(response) {
      var hora, post_data, precio, result, url, _i, _len;
      console.log("preciosResponse");
      for (_i = 0, _len = response.length; _i < _len; _i++) {
        precio = response[_i];
        hora = precio.tramo.split("-");
        precio = new __Model.Precio({
          tramo: precio.tramo,
          valor: precio.valor,
          fecha: precio.fecha,
          hora: hora[0]
        });
        precio.save();
      }
      url = "http://www.vooltio.es/api/v1/serie/precios.json";
      post_data = {
        fecha: Date.parse('tomorrow').compressedDate(),
        tarifa: 0
      };
      return result = Lungo.Service.get(url, post_data, preciosManyanaResponse);
    };

    preciosManyanaResponse = function(response) {
      var precio, _i, _len;
      console.log("preciosManyanaResponse");
      console.log(response);
      for (_i = 0, _len = response.length; _i < _len; _i++) {
        precio = response[_i];
        precio = new __Model.Precio({
          tramo: precio.tramo,
          valor: precio.valor,
          fecha: precio.fecha
        });
        precio.save();
      }
      return Lungo.Router.section("main");
    };

    errorResponse = function(type, xhr) {
      console.log("errorResponse");
      return console.log("xhr: %o", xhr.response);
    };

    return SplashCtrl;

  })(Monocle.Controller);

  controller_splash = new SplashCtrl("section#splashIni");

}).call(this);
