// Generated by CoffeeScript 1.7.1
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  __Model.Electrodomestico = (function(_super) {
    __extends(Electrodomestico, _super);

    function Electrodomestico() {
      return Electrodomestico.__super__.constructor.apply(this, arguments);
    }

    Electrodomestico.fields("id", "descripcion", "potencia", "cuenta");

    return Electrodomestico;

  })(Monocle.Model);

}).call(this);
