// Generated by CoffeeScript 1.4.0
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  __Model.Precio = (function(_super) {

    __extends(Precio, _super);

    function Precio() {
      return Precio.__super__.constructor.apply(this, arguments);
    }

    Precio.fields("tramo", "valor", "fecha", "flag", "hora");

    return Precio;

  })(Monocle.Model);

}).call(this);
