// Generated by CoffeeScript 1.7.1
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  __View.ElectrodomesticoItemList = (function(_super) {
    __extends(ElectrodomesticoItemList, _super);

    function ElectrodomesticoItemList() {
      return ElectrodomesticoItemList.__super__.constructor.apply(this, arguments);
    }

    ElectrodomesticoItemList.prototype.container = "ul#appliances";

    ElectrodomesticoItemList.prototype.template = "<li id=\"element_{{id}}\" class=\"thumb\">\n    <img src=\"assets/images/icons/{{id}}.png\">\n    <div>\n        <div id=\"cuenta\" class=\"on-right text bold\" style=\"font-size: 2.6em;\"></div>\n        <strong>{{descripcion}}</strong>\n        <small>{{potencia}} Watios</small>\n    </div>\n</li>";

    ElectrodomesticoItemList.prototype.elements = {
      "div#cuenta": "cuenta"
    };

    ElectrodomesticoItemList.prototype.events = {
      "tap li": "onTap",
      "swipeLeft li": "onRemove"
    };

    ElectrodomesticoItemList.prototype.onRemove = function(event) {
      var e;
      console.log("onRemove");
      if (this.model.cuenta > 0) {
        this.model.cuenta = this.model.cuenta - 1;
        this.model.save();
        e = __Model.Electrodomestico.find(this.model.uid);
        e.cuenta = this.model.cuenta;
        e.save();
        if (this.model.cuenta === 0) {
          this.cuenta.html('');
          return Lungo.dom("li#element_" + this.model.id).removeClass('theme');
        } else {
          return this.cuenta.html(this.model.cuenta);
        }
      }
    };

    ElectrodomesticoItemList.prototype.onTap = function(event) {
      var e;
      console.log("onTap");
      this.model.cuenta = this.model.cuenta + 1;
      this.model.save();
      this.cuenta.html(this.model.cuenta);
      e = __Model.Electrodomestico.find(this.model.uid);
      e.cuenta = this.model.cuenta;
      e.save();
      return Lungo.dom("li#element_" + this.model.id).addClass("theme");
    };

    return ElectrodomesticoItemList;

  })(Monocle.View);

}).call(this);
